{
  "name": "masterEJS",
  "version": "1.0.0",
  "description": "Master EJS template view engine",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "https://medium.com/@pkoulianos",
  "license": "MIT",
  "dependencies": {
  }
}
